<!doctype html>
<html>
  <head><title>Predict Diet</title></head>
  <body>
    <h2>Diet Recommendation</h2>
    {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
    {% if prediction %}<p style="color:green">Recommended Diet: {{ prediction }}</p>{% endif %}
    <form method="post">{% csrf_token %}
      Age: <input name="Age"><br>
      Gender: <input name="Gender"><br>
      Weight (kg): <input name="Weight_kg"><br>
      Height (cm): <input name="Height_cm"><br>
      <button type="submit">Get Recommendation</button>
    </form>
  </body>
</html>
